# Demo

./: pom.xml
src/main/java/com/sodyu/test/message/: test.java
src/main/java/com/sodyu/test/message/controller/: AnalysisMessageController.java  BackupIndexController.java  BaseController.java
src/main/java/com/sodyu/test/message/enums/: ClusterUrlEnums.java
src/main/java/com/sodyu/test/message/model/: SnapshotModel.java
src/main/java/com/sodyu/test/message/proxy/: BaseProxy.java
src/main/java/com/sodyu/test/message/service/: BackupIndexService.java  GetMessageFromClogService.java
src/main/java/com/sodyu/test/message/utils/: HttpClientUtil.java  JSONUtil.java  VelocityUtils.java
src/main/resources/: log4j.properties  spring-mvc.xml  velocity.properties
src/main/resources/templates/: test.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: backupIndex.html
