input.encoding=utf-8
output.encoding=utf-8
resource.loader = class
class.resource.loader.description = Velocity class Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache = false
